* {
    padding: 0px;
    margin: 0px;
  }
  
  *::-webkit-scrollbar {
    display: none;
  }
  
  .content-container {
    background-color: white;
    overflow-y: auto;
    overflow-x: hidden;
  }
  
  .title {
    font-size: 200%;
  }
  
  .nav {
    width: auto;
    background-color: grey;
    color: white;
    padding: 0.5rem;
    margin-bottom: 0.2rem;
    max-height: 60px;
  }
  
  .links {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }
  
  .main-area {
    display: grid;
    grid-template-columns: 1fr 2fr 1.6fr;
  }
  
  .left-sidebar,
  .center,
  .right-sidebar {
    padding: 0.8rem;
    margin-bottom: 1rem;
  }
  
  .center {
    border: lightgray solid 1px;
  }
  
  .left-sidebar,
  .right-sidebar {
    background-color: lightgray;
  }
  
  .chat {
    width: 100%;
  }
  
  .members-list {
    border: 1px solid #e4e4e4;
    padding: 15px;
    margin-bottom: 15px;
  }
  
  .members-count {
    border: 1px solid #e4e4e4;
    margin-bottom: 15px;
    padding: 10px;
  }
  
  .messages {
    flex-shrink: 1;
    overflow-x: hidden;
    overflow-y: auto;
    width: auto;
    border: lightgray 4px solid;
    width: 100vw;
  }
  
  .message {
    font-family: "M PLUS 1p", sans-serif;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: fit-content;
  }
  
  .message .member {
    display: inline-block;
    font-family: sans-serif;
  }
  
  .member {
    padding-right: 10px;
    position: relative;
  }

  .message-form__input {
    flex-grow: 1;
    border: 1px solid lightgray;
    padding: 5px;
    font-size: 16px;
    width: 100%;
    height: 27px;
    margin: 0px;
  }
  
  .message-form__button {
    padding: 1px;
    background-color: transparent;
    border: lightgray 1px solid;
    margin: 0px;
  }
  